([('medical_record.exe',
   'D:\\Python\\HoSoBenhAn\\build\\build\\medical_record.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('.env', 'D:\\Python\\HoSoBenhAn\\.env', 'DATA'),
  ('app.py', 'D:\\Python\\HoSoBenhAn\\app.py', 'DATA'),
  ('icon.ico', 'D:\\Python\\HoSoBenhAn\\icon.ico', 'DATA'),
  ('res\\components\\BackGround.py',
   'D:\\Python\\HoSoBenhAn\\res\\components\\BackGround.py',
   'DATA'),
  ('res\\components\\Loading.py',
   'D:\\Python\\HoSoBenhAn\\res\\components\\Loading.py',
   'DATA'),
  ('res\\components\\__pycache__\\BackGround.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\components\\__pycache__\\BackGround.cpython-38.pyc',
   'DATA'),
  ('res\\components\\__pycache__\\Loading.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\components\\__pycache__\\Loading.cpython-38.pyc',
   'DATA'),
  ('res\\components\\pyqt_toast\\__pycache__\\toast.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\components\\pyqt_toast\\__pycache__\\toast.cpython-38.pyc',
   'DATA'),
  ('res\\components\\pyqt_toast\\style\\background.css',
   'D:\\Python\\HoSoBenhAn\\res\\components\\pyqt_toast\\style\\background.css',
   'DATA'),
  ('res\\components\\pyqt_toast\\style\\foreground.css',
   'D:\\Python\\HoSoBenhAn\\res\\components\\pyqt_toast\\style\\foreground.css',
   'DATA'),
  ('res\\components\\pyqt_toast\\toast.py',
   'D:\\Python\\HoSoBenhAn\\res\\components\\pyqt_toast\\toast.py',
   'DATA'),
  ('res\\drawable\\font\\Roboto-Black.ttf',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\font\\Roboto-Black.ttf',
   'DATA'),
  ('res\\drawable\\font\\Roboto-Light.ttf',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\font\\Roboto-Light.ttf',
   'DATA'),
  ('res\\drawable\\icons\\add.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\add.png',
   'DATA'),
  ('res\\drawable\\icons\\add_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\add_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\anh-background-y-te_034616052.jpg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\anh-background-y-te_034616052.jpg',
   'DATA'),
  ('res\\drawable\\icons\\arrow-down-sign-to-right.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\arrow-down-sign-to-right.png',
   'DATA'),
  ('res\\drawable\\icons\\back_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\back_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\delete_red_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\delete_red_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\delete_white.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\delete_white.svg',
   'DATA'),
  ('res\\drawable\\icons\\device.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\device.png',
   'DATA'),
  ('res\\drawable\\icons\\device_line.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\device_line.png',
   'DATA'),
  ('res\\drawable\\icons\\edit_black_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\edit_black_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\edit_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\edit_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\export_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\export_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\icon.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\icon.png',
   'DATA'),
  ('res\\drawable\\icons\\loading.gif',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\loading.gif',
   'DATA'),
  ('res\\drawable\\icons\\manage.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\manage.png',
   'DATA'),
  ('res\\drawable\\icons\\manage_line.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\manage_line.png',
   'DATA'),
  ('res\\drawable\\icons\\next_icon.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\next_icon.svg',
   'DATA'),
  ('res\\drawable\\icons\\print_FILL0_wght400_GRAD0_opsz48.svg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\print_FILL0_wght400_GRAD0_opsz48.svg',
   'DATA'),
  ('res\\drawable\\icons\\search_line_padding-left.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\search_line_padding-left.png',
   'DATA'),
  ('res\\drawable\\icons\\user.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\user.png',
   'DATA'),
  ('res\\drawable\\icons\\user_line.png',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\user_line.png',
   'DATA'),
  ('res\\drawable\\icons\\vatar.jpg',
   'D:\\Python\\HoSoBenhAn\\res\\drawable\\icons\\vatar.jpg',
   'DATA'),
  ('res\\layout\\AddMemberLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\AddMemberLayout.py',
   'DATA'),
  ('res\\layout\\AddUserLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\AddUserLayout.py',
   'DATA'),
  ('res\\layout\\ConfigLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\ConfigLayout.py',
   'DATA'),
  ('res\\layout\\InfoMemberLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\InfoMemberLayout.py',
   'DATA'),
  ('res\\layout\\InfoUserLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\InfoUserLayout.py',
   'DATA'),
  ('res\\layout\\LoginLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\LoginLayout.py',
   'DATA'),
  ('res\\layout\\MainLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\MainLayout.py',
   'DATA'),
  ('res\\layout\\ManagerLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\ManagerLayout.py',
   'DATA'),
  ('res\\layout\\MemberLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\MemberLayout.py',
   'DATA'),
  ('res\\layout\\UserLayout.py',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\UserLayout.py',
   'DATA'),
  ('res\\layout\\__pycache__\\AddMemberLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\AddMemberLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\AddUserLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\AddUserLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\ConfigLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\ConfigLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\InfoMemberLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\InfoMemberLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\LoginLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\LoginLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\MainLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\MainLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\ManagerLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\ManagerLayout.cpython-38.pyc',
   'DATA'),
  ('res\\layout\\__pycache__\\MemberLayout.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\res\\layout\\__pycache__\\MemberLayout.cpython-38.pyc',
   'DATA'),
  ('res\\ui\\AddMember.ui',
   'D:\\Python\\HoSoBenhAn\\res\\ui\\AddMember.ui',
   'DATA'),
  ('res\\ui\\Config.ui', 'D:\\Python\\HoSoBenhAn\\res\\ui\\Config.ui', 'DATA'),
  ('res\\ui\\InfoMember.ui',
   'D:\\Python\\HoSoBenhAn\\res\\ui\\InfoMember.ui',
   'DATA'),
  ('res\\ui\\Login.ui', 'D:\\Python\\HoSoBenhAn\\res\\ui\\Login.ui', 'DATA'),
  ('res\\ui\\Main.ui', 'D:\\Python\\HoSoBenhAn\\res\\ui\\Main.ui', 'DATA'),
  ('res\\ui\\Manager.ui',
   'D:\\Python\\HoSoBenhAn\\res\\ui\\Manager.ui',
   'DATA'),
  ('res\\ui\\Member.ui', 'D:\\Python\\HoSoBenhAn\\res\\ui\\Member.ui', 'DATA'),
  ('res\\ui\\User.ui', 'D:\\Python\\HoSoBenhAn\\res\\ui\\User.ui', 'DATA'),
  ('resources_rc.py', 'D:\\Python\\HoSoBenhAn\\resources_rc.py', 'DATA'),
  ('src\\activity\\AddMemberActivity.py',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\AddMemberActivity.py',
   'DATA'),
  ('src\\activity\\EditMemberActivity.py',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\EditMemberActivity.py',
   'DATA'),
  ('src\\activity\\InfoMemberActivity.py',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\InfoMemberActivity.py',
   'DATA'),
  ('src\\activity\\LoginActivity.py',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\LoginActivity.py',
   'DATA'),
  ('src\\activity\\MainActivity.py',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\MainActivity.py',
   'DATA'),
  ('src\\activity\\__pycache__\\AddMemberActivity.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\__pycache__\\AddMemberActivity.cpython-38.pyc',
   'DATA'),
  ('src\\activity\\__pycache__\\EditMemberActivity.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\__pycache__\\EditMemberActivity.cpython-38.pyc',
   'DATA'),
  ('src\\activity\\__pycache__\\InfoMemberActivity.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\__pycache__\\InfoMemberActivity.cpython-38.pyc',
   'DATA'),
  ('src\\activity\\__pycache__\\LoginActivity.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\__pycache__\\LoginActivity.cpython-38.pyc',
   'DATA'),
  ('src\\activity\\__pycache__\\MainActivity.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\activity\\__pycache__\\MainActivity.cpython-38.pyc',
   'DATA'),
  ('src\\constants\\Global.py',
   'D:\\Python\\HoSoBenhAn\\src\\constants\\Global.py',
   'DATA'),
  ('src\\constants\\__pycache__\\Global.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\constants\\__pycache__\\Global.cpython-38.pyc',
   'DATA'),
  ('src\\model\\AddModel.py',
   'D:\\Python\\HoSoBenhAn\\src\\model\\AddModel.py',
   'DATA'),
  ('src\\model\\Base.py',
   'D:\\Python\\HoSoBenhAn\\src\\model\\Base.py',
   'DATA'),
  ('src\\model\\Config.py',
   'D:\\Python\\HoSoBenhAn\\src\\model\\Config.py',
   'DATA'),
  ('src\\model\\Member.py',
   'D:\\Python\\HoSoBenhAn\\src\\model\\Member.py',
   'DATA'),
  ('src\\model\\User.py',
   'D:\\Python\\HoSoBenhAn\\src\\model\\User.py',
   'DATA'),
  ('src\\model\\__pycache__\\AddModel.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\model\\__pycache__\\AddModel.cpython-38.pyc',
   'DATA'),
  ('src\\model\\__pycache__\\Base.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\model\\__pycache__\\Base.cpython-38.pyc',
   'DATA'),
  ('src\\model\\__pycache__\\Config.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\model\\__pycache__\\Config.cpython-38.pyc',
   'DATA'),
  ('src\\model\\__pycache__\\Member.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\model\\__pycache__\\Member.cpython-38.pyc',
   'DATA'),
  ('src\\model\\__pycache__\\User.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\model\\__pycache__\\User.cpython-38.pyc',
   'DATA'),
  ('src\\service\\APIServer.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\APIServer.py',
   'DATA'),
  ('src\\service\\BaseService.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\BaseService.py',
   'DATA'),
  ('src\\service\\ConfigService.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\ConfigService.py',
   'DATA'),
  ('src\\service\\Connection.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\Connection.py',
   'DATA'),
  ('src\\service\\MemberService.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\MemberService.py',
   'DATA'),
  ('src\\service\\UserService.py',
   'D:\\Python\\HoSoBenhAn\\src\\service\\UserService.py',
   'DATA'),
  ('src\\service\\__pycache__\\APIServer.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\APIServer.cpython-38.pyc',
   'DATA'),
  ('src\\service\\__pycache__\\BaseService.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\BaseService.cpython-38.pyc',
   'DATA'),
  ('src\\service\\__pycache__\\ConfigService.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\ConfigService.cpython-38.pyc',
   'DATA'),
  ('src\\service\\__pycache__\\Connection.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\Connection.cpython-38.pyc',
   'DATA'),
  ('src\\service\\__pycache__\\MemberService.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\MemberService.cpython-38.pyc',
   'DATA'),
  ('src\\service\\__pycache__\\UserService.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\service\\__pycache__\\UserService.cpython-38.pyc',
   'DATA'),
  ('src\\utils\\ExportExcel.py',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\ExportExcel.py',
   'DATA'),
  ('src\\utils\\Notification.py',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\Notification.py',
   'DATA'),
  ('src\\utils\\__pycache__\\ExportExcel.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\__pycache__\\ExportExcel.cpython-38.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\Notification.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\__pycache__\\Notification.cpython-38.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\comon.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\__pycache__\\comon.cpython-38.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\ecportPDF.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\__pycache__\\ecportPDF.cpython-38.pyc',
   'DATA'),
  ('src\\utils\\comon.py',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\comon.py',
   'DATA'),
  ('src\\utils\\ecportPDF.py',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\ecportPDF.py',
   'DATA'),
  ('src\\utils\\sacnnerIP.py',
   'D:\\Python\\HoSoBenhAn\\src\\utils\\sacnnerIP.py',
   'DATA'),
  ('src\\widget\\ConfigWiget.py',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\ConfigWiget.py',
   'DATA'),
  ('src\\widget\\ManagerWiget.py',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\ManagerWiget.py',
   'DATA'),
  ('src\\widget\\MemberWiget.py',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\MemberWiget.py',
   'DATA'),
  ('src\\widget\\MemberWigetBT.py',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\MemberWigetBT.py',
   'DATA'),
  ('src\\widget\\__pycache__\\ConfigWiget.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\__pycache__\\ConfigWiget.cpython-38.pyc',
   'DATA'),
  ('src\\widget\\__pycache__\\ManagerWiget.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\__pycache__\\ManagerWiget.cpython-38.pyc',
   'DATA'),
  ('src\\widget\\__pycache__\\MemberWiget.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\__pycache__\\MemberWiget.cpython-38.pyc',
   'DATA'),
  ('src\\widget\\__pycache__\\MemberWigetBT.cpython-38.pyc',
   'D:\\Python\\HoSoBenhAn\\src\\widget\\__pycache__\\MemberWigetBT.cpython-38.pyc',
   'DATA'),
  ('base_library.zip',
   'D:\\Python\\HoSoBenhAn\\build\\build\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'c:\\users\\hackc\\.conda\\envs\\hosobenhan\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\hackc\\.conda\\envs\\HoSoBenhAn\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA')],)
