<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="boxContainer">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="MenuLeftFrame">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#MenuLeftFrame {
	background-color: rgb(3,14,22);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="LeftFrame_2">
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0" alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="BottomLeftFrame_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>113</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(3,14,22,255);
border-bottom-left-radius: 20px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>7</number>
                </property>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btn_logout">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#btn_logout {
	background-repeat: none;
	background-position: center top;
	border-top: 10px solid transparent;
	font:8pt &quot;Open Sans&quot;;
}
QPushButton#btn_logout:hover {
	background-repeat: none;
	background-position: center top;
	background-color:  rgba(44,62,76,255);
	border-top: 10px solid transparent;
	border-radius:5px;
	margin-left: 3px;
	margin-right: 3px;
	font: 8pt &quot;Open Sans&quot;;
 }</string>
                  </property>
                  <property name="text">
                   <string>Đăng xuất</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QFrame" name="LeftBtnFrame_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>470</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="UserLeftBtn_2">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#UserLeftBtn_2{
	background-image: url(:/images/res/drawable/icons/user_line.png);
	background-repeat: none;
	background-position: center top;
	border-top: 10px solid transparent;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
}
QPushButton#UserLeftBtn_2:hover {
	background-image: url(:/images/res/drawable/icons/user.png);
	background-repeat: none;
	background-position: center top;
	background-color:  rgba(44,62,76,255);
	border-top: 10px solid transparent;
	border-radius:15px;
	margin-left: 3px;
	margin-right: 3px;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
 }</string>
                  </property>
                  <property name="text">
                   <string>Quản Lý</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="ManageLeftBtn_2">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#ManageLeftBtn_2 {
   background-image: url(:/images/res/drawable/icons/manage_line.png);
	background-repeat: none;
	background-position: center top;
	border-top: 10px solid transparent;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
}
QPushButton#ManageLeftBtn_2:hover {
	background-image: url(:/images/res/drawable/icons/manage.png);
	background-repeat: none;
	background-position: center top;
	background-color:  rgba(44,62,76,255);
	border-top: 10px solid transparent;
	border-radius:15px;
	margin-left: 3px;
	margin-right: 3px;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
 }</string>
                  </property>
                  <property name="text">
                   <string>Người dùng</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="SettingLeftBtn_2">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#SettingLeftBtn_2 {background-image: url(:/images/res/drawable/icons/device_line.png);
	background-repeat: none;
	background-position: center top;
	border-top: 10px solid transparent;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
}
QPushButton#SettingLeftBtn_2:hover {
	background-image: url(:/images/res/drawable/icons/device.png);
	background-repeat: none;
	background-position: center top;
	background-color:  rgba(44,62,76,255);
	border-top: 10px solid transparent;
	border-radius:15px;
	margin-left: 3px;
	margin-right: 3px;
	padding-top: 20px;
	font: 8pt &quot;Open Sans&quot;;
 }</string>
                  </property>
                  <property name="text">
                   <string>Thùng rác</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="BodyContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QStackedWidget" name="stackedWidgetHome">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="managerPage">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="containerManager">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="userPage">
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="containerUser">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="trashPage">
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="containerTrashPage">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
