<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="managemenBox">
     <property name="styleSheet">
      <string notr="true">#managemenBox .QTabBar::tab,
#Device .QTabBar::tab,
#managemenTab .QTabBar::tab {
	color: rgb(3, 14, 22);
	padding: 10px;
	font: 87 10pt &quot;Segoe UI Black&quot;;
	width:100px;
	height:20px;
	background-color:white;
	margin-left: 5px;
	margin-right:5px;
	border-radius: 20px;
margin-top:10px;
}
#managemenBox .QTabBar::tab:selected,
#Device .QTabBar::tab:selected,
#managemenTab .QTabBar::tab:selected {
	background-color: rgb(3, 14,22);
	color: white;
	font: 87 11pt &quot;Segoe UI Black&quot;;
	width:100px;
 }
#managemenBox .QTabWidget::pane,
#Device .QTabWidget::pane,
#managemenTab .QTabWidget::pane{
 	border: 0;
}
#managemenBox .QWidget,
#Device .QWidget,
#managemenTab .QWidget {
	 background-color: transparent;
}
#managemenBox .QTabWidget::tab-bar,
#Device .QTabWidget::tab-bar,
#managemenTab .QTabWidget::tab-bar {
     alignment: center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="managemenTab">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="semiBoardingPage_2">
         <attribute name="title">
          <string>Nội trú</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_37">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="containersemiBoardingPage">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="BoardingPage">
         <attribute name="title">
          <string>Bán trú</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_39">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="containerBoardingPage">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
